---
import { Image } from 'astro:assets';
import hero_image from "../assets/images/garage_doors.png"
import { COMPANY_INFO } from '../constants/company';
---

<section id="home" class="hero" style="--header-height: 0px">
    <Image
        src={hero_image}
        alt="Garage Door Solutions of KY logo"
        class="background-img"
    />
        <div class="container">
            <div class="hero-content">
                <h1 data-aos="zoom-in-right" data-aos-delay="100" data-aos-duration="800" data-aos-offset="-1000">
                    A complete garage door <em>solution</em>
                </h1>
                <br>
                <p data-aos="zoom-in-right" data-aos-delay="200" data-aos-duration="500" data-aos-offset="-1000">
                    A full-service garage door company based in Richmond Kentucky, we offer everything from sales to service to warranty work.
                </p>
                <div class="cta-button" data-aos="fade" data-aos-delay="300" data-aos-duration="300" data-aos-offset="-1000">
                  <a href={COMPANY_INFO.phoneHref} class="btn primary" id="contact">
                    <i class="bi bi-telephone" style="font-size: 25px;"></i>
                    <span>&nbsp;&nbsp;CALL US</span>
                </a>
                </div>
            </div>
            <div class="space-div">
            </div>
        </div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const header = document.getElementById('header');
        if (header) {
            const headerHeight = `${header.offsetHeight*2}px`;
            document.getElementById('home')?.style.setProperty('--header-height', headerHeight);
        }
    });
</script>

<style>
    section {
        padding: 0;
        color: var(--text-50);
    }

    .hero {
        min-height: 90vh;
        display: flex;
        background-color: var(--secondary-800);
        overflow: hidden;
        position: relative;

    }

    .background-img {
        position: absolute;
        /* background-size: cover; */
        top: -9999999px;
        bottom: -9999999px;
        left: -9999999px;
        right: -9999999px;
        inset: 0px;
        margin: auto;
        opacity: 0.4;
        width: 100%;
        height: 100%;
        /* background-blend-mode: normal; */
    }

    .container {
        position: relative;
        size: auto;
        opacity: 2;
        padding-top: calc(var(--header-height)*.7);
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .hero-content {
        text-align: left;
        margin-left: 2rem;
        margin-right: 2rem;
        padding-bottom: 50px;
    }

    h1 {
        font-size: 56px;
        margin-bottom: 1rem;
        line-height: 1.1;
        font-weight: normal;
    }

    p{
        font-size: 20px;
        margin-bottom: 2rem;
        margin-right: 10rem;
    }

    .cta-buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .btn {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        border-radius: 0.25rem;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.3s ease;
    }

    .primary {
        color: var(--text-50);
        background-color: var(--primary-600);
    }

    .primary:hover {
        background-color: var(--accent-500);
        /* color:var(--text-950); */
    }

    #contact {
        display: inline-flex;
        width: 150px;
        justify-content: center;
    }
    #contact span {
        font-size: large;
        line-height: 2.5;
    }

    .secondary {
        background-color: transparent;
        color: white;
        border: 2px solid white;
    }

    .secondary:hover {
        background-color: var(--accent-600);
    }

    @media (max-width: 768px) {
        .space-div {
            display: none;
        }
        .container {
            padding-top: calc(var(--header-height)*0.4);
            grid-template-columns: 2fr;
        }
        .background-img {
        position: absolute;
        /* background-size: cover; */
        top: -9999999px;
        bottom: -9999999px;
        left: -9999999px;
        right: -9999999px;
        margin: auto;
        opacity: 0.4;
        width: auto;
        height: 100%;
        /* background-blend-mode: normal; */
        }
        h1 {
            font-size: 3em;
            line-height: 1.2;
        }
        p {
            font-size: 1rem;
            margin-right: 0;
        }

        .cta-buttons{
            flex-direction: column;
        }
    }
</style>